<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uX-go-1ip">
                                <rect key="frame" x="49" y="110" width="316" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxZ-BC-Uhy">
                                <rect key="frame" x="91" y="582" width="232" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="79k-m2-j9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Ask">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Qi-Dh-PKc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball3" translatesAutoresizingMaskIntoConstraints="NO" id="3My-PM-6Tk">
                                <rect key="frame" x="20" y="190" width="374" height="356"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.48748075959999998" green="0.8222739697" blue="0.99711948630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3My-PM-6Tk" firstAttribute="centerX" secondItem="IxZ-BC-Uhy" secondAttribute="centerX" id="1KO-5U-tbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IxZ-BC-Uhy" secondAttribute="bottom" constant="94" id="6pc-xn-4HK"/>
                            <constraint firstItem="0uX-go-1ip" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SUV-CO-PU0"/>
                            <constraint firstItem="3My-PM-6Tk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fkL-KA-3c6"/>
                            <constraint firstItem="0uX-go-1ip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="gRN-8v-MeW"/>
                            <constraint firstItem="IxZ-BC-Uhy" firstAttribute="top" secondItem="3My-PM-6Tk" secondAttribute="bottom" constant="36" id="m8G-OS-qM4"/>
                            <constraint firstItem="0uX-go-1ip" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="mQ9-tx-ywp"/>
                            <constraint firstItem="3My-PM-6Tk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="prg-sN-nXQ"/>
                            <constraint firstItem="IxZ-BC-Uhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="sL7-gq-heG"/>
                            <constraint firstItem="0uX-go-1ip" firstAttribute="centerX" secondItem="3My-PM-6Tk" secondAttribute="centerX" id="xMY-gr-KwI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3My-PM-6Tk" id="IcZ-Oi-r3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="-187.50000000000003"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball3" width="305" height="273.66665649414062"/>
    </resources>
</document>
